{
  "domain": "crop_steering",
  "name": "Crop Steering",
  "codeowners": [
    "@Chill-Division"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/Chill-Division/HA-Irrigation-Strategy",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Chill-Division/HA-Irrigation-Strategy/issues",
  "requirements": [],
  "version": "1.0.0"
}
